<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognitionWithML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-ye-aqZ">
                                <rect key="frame" x="107" y="48" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="od4-Jb-Ebk"/>
                                    <constraint firstAttribute="width" constant="200" id="prb-r2-PE1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTA-a3-U8B">
                                <rect key="frame" x="145.5" y="256" width="123" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="5mG-GL-qLN"/>
                                    <constraint firstAttribute="height" constant="35" id="dy9-OG-H1H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="As1-mQ-yBC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will do my best :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-G5-20i">
                                <rect key="frame" x="138.5" y="438" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTA-a3-U8B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQz-Wr-La0"/>
                            <constraint firstItem="mbV-ye-aqZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nbs-nE-fyt"/>
                            <constraint firstItem="mbV-ye-aqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHE-KI-6uo"/>
                            <constraint firstItem="X4v-G5-20i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="olf-76-Mgb"/>
                            <constraint firstItem="eTA-a3-U8B" firstAttribute="top" secondItem="mbV-ye-aqZ" secondAttribute="bottom" constant="8" symbolic="YES" id="saE-PG-9UL"/>
                            <constraint firstItem="X4v-G5-20i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xa0-A7-Qsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mbV-ye-aqZ" id="sIs-ud-C1c"/>
                        <outlet property="selectImageButton" destination="eTA-a3-U8B" id="PSM-yt-UuS"/>
                        <outlet property="textLabel" destination="X4v-G5-20i" id="eOa-yQ-2I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectImage" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
